# Vaillant-discord-service

./: .env  .gitmodules  Dockerfile  config.json  package-lock.json  package.json  pom.xml  tsconfig.json  types.d.ts
discord-api/: pom.xml
discord-bot/: pom.xml
discord-bot/src/main/java/xyz/vaillant/poc/discord/bot/config/: BotConfiguration.java
discord-bot/src/main/java/xyz/vaillant/poc/discord/bot/event/: EventListener.java
discord-bot/src/main/java/xyz/vaillant/poc/discord/bot/model/: GuildMember.java
discord-bot/src/main/java/xyz/vaillant/poc/discord/bot/service/: GuildService.java  UserService.java
discord-core/: pom.xml
discord-core/src/main/java/xyz/vaillant/poc/discord/core/config/: AbstractMapper.java  CoreConfig.java  MapstructConfig.java
discord-ws/: pom.xml
discord-ws/src/main/java/xyz/vaillant/poc/discord/ws/: SpringApplicationWS.java
discord-ws/src/main/java/xyz/vaillant/poc/discord/ws/config/: WebServiceConfig.java
discord-ws/src/main/java/xyz/vaillant/poc/discord/ws/controller/: GuildResourceDC.java  UserResourceDC.java
discord-ws/src/main/java/xyz/vaillant/poc/discord/ws/mapper/: GuildCustomMapper.java  GuildMemberCustomMapper.java  GuildRoleCustomMapper.java
discord-ws/src/main/java/xyz/vaillant/poc/discord/ws/mapper/implementation/: GuildCustomMapperImpl.java  GuildMemberCustomMapperImpl.java  GuildRoleMapperImpl.java
discord-ws/src/main/resources/: application.yml
discord-ws/src/test/java/xyz/vaillant/poc/discord/: VaillantDiscordApplicationTests.java
src/: index.ts
src/api/health/: health-check.router.ts
src/api/v1/guild/: guild.router.ts
src/api/v1/user/: user.router.ts
src/core/dto/clans/: clan-information.dto.ts  clan.dto.ts
src/core/dto/clans/ranks/: clan-hierarchy.dto.ts  clan-rank.dto.ts
src/core/dto/foxhole/: faction.enum.dto.ts
src/core/dto/guild/: discord-guild.dto.ts  guild-description.dto.ts
src/core/dto/user/: discord-role.dto.ts  discord-user.dto.ts  user-rank-per-guild.dto.ts  user.dto.ts
src/core/service/: abstract.service.ts  clan.service.ts  users.service.ts
src/core/utils/: hex-decimal.ts
src/events/: interaction-create.ts  ready.ts
src/handlers/: command-handler.ts  event-handler.ts
src/slashcommands/: createMessage.ts  ping.ts
